{
  "name": "@eqworks/node-slack-logger",
  "version": "0.1.1",
  "description": "Log events to slack channels",
  "repository": "github:EQWorks/node-slack-logger",
  "homepage": "https://github.com/EQWorks/node-slack-logger",
  "author": {
    "name": "EQ Works",
    "email": "dev@eqworks.com",
    "url": "https://eqworks.com/"
  },
  "scripts": {
    "lint": "eslint ./lib"
  },
  "keywords": [
    "slack",
    "logger",
    "node",
    "error",
    "exception",
    "log",
    "logging"
  ],
  "main": "index.js",
  "license": "MIT",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
